// Grid Geral

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

// Responsivo Geral

@media (max-width: 1200px){
    .estrutura {
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer"
        ;
    }
}

@media (max-width: 760px){
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }
  
    
}

// Responsivo header 

@media (max-width: 760px){
    .header {
        grid-template-columns: auto !important;
         
        .logo {
            margin-bottom: 20px;
        }
        nav{
            li {
                
                a {
                    font-size: 1em !important;
                }

                &  + li {
                    margin-left: 10px !important;
                }
            }

        }
    }

    .sidenav {
        position: relative;
        padding: 0 30px !important;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        ul {
            display: flex;
            li {
                flex: 1 0 60px;

                a {
                    margin: 30px 30px 30px 0;
                }
            }
        }

        &::after {
            content: 'ðŸ¡’';
            position: absolute;
            top: 5px;
            right: 10%;
            color: rgba(0, 0, 0, .3);
            animation: seta .5s ease-in 0s infinite alternate;
        }
    }
}

@media (max-width: 600px){
    .content {
        grid-template-columns: auto !important;
    }
}